<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/style.css">
	<title>CV - Otabek Kadirov</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
		integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
	<div class="container">

		<aside class="left-side">

			<header class="profile">
				<div class="image-box">
					<img src="assets/otabek.png" alt="otabek">
				</div>
				<h2>Otabek Kadirov
					<br>
					<span>Frontend Developer</span>
				</h2>
			</header>

			<section class="contact">
				<h3 class="left-title">Contact Info</h3>
				<ul>
					<li>
						<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
						<span class="text">+998 90 111 15 74</span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
						<span class="text">ganijanovich94@gmail.com</span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-telegram" aria-hidden="true"></i></span>
						<span class="text"><a href="https://t.me/otabekkadirov" target="_blank">@otabekkadirov</a></span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span>
						<span class="text"><a href="https://github.com/Otabekkadirov"
								target="_blank">github.com/Otabekkadirov</a></span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
						<span class="text">Bukhara, Uzbekistan</span>
					</li>
				</ul>
			</section>

			<section class="contact education">
				<h3 class="left-title">Education</h3>
				<ul>
					<li>
						<h5>2013 - 2017</h5>
						<h4>Uzbekistan State World Languages University</h4>
						<h4>Bachelor Degree in English language and literature</h4>
					</li>
					<li>
						<h5>October 2020 - Present</h5>
						<h4>Pay IT Forward</h4>
						<h4>Studying with a group of very ambitious beginner learners.</h4>
					</li>
					<li>
						<h5>October 2020 - Present</h5>
						<h4>Codecademy</h4>
						<h4>Completed HTML5 and CSS3 courses.</h4>
						<h4>Completed Introduction to JavaScript.</h4>
						<h4>Completed Bootstrap4 course.</h4>
						<h4>Completed TypeScript course.</h4>
						<h4>Studying React and Redux courses.</h4>
					</li>
					<li>
						<h5>October 2020 - Present</h5>
						<h4>FreeCodeCamp</h4>
						<h4>Completed Responsive Web Design.</h4>
					</li>
					<li>
						<h5>July 2021 - Present</h5>
						<h4>The Rolling Scope School</h4>
					</li>
				</ul>
			</section>

			<section class="contact language">
				<h3 class="left-title">Language</h3>
				<ul>
					<li>
						<span class="text">English</span>
						<div class="percent">
							<div style="width: 80%;"></div>
						</div>
					</li>
					<li>
						<span class="text">Russian</span>
						<div class="percent">
							<div style="width: 45%;"></div>
						</div>
					</li>
					<li>
						<span class="text">Uzbek</span>
						<div class="percent">
							<div style="width: 100%;"></div>
						</div>
					</li>
				</ul>
			</section>

		</aside>

		<main class="right-side">

			<article class="about">
				<h2 class="right-title">Summary</h2>
				<p>
					I am a passionate front-end developer who is open to challenges, flexible and quick learner. With warm,
					empathetic, and down-to-earth approaches, I enjoy contributing to the team I work with. I have learned the
					required skills to be a front-end developer on my own from online courses.
				</p>
			</article>

			<section class="about skills">
				<h2 class="right-title">Skills</h2>
				<div class="box">
					<h4>HTML/CSS</h4>
					<div class="percent">
						<div style="width: 95%;"></div>
					</div>
				</div>
				<div class="box">
					<h4>Bootstrap</h4>
					<div class="percent">
						<div style="width: 72%;"></div>
					</div>
				</div>
				<div class="box">
					<h4>JavaScript</h4>
					<div class="percent">
						<div style="width: 64%;"></div>
					</div>
				</div>
				<div class="box">
					<h4>React</h4>
					<div class="percent">
						<div style="width: 60%;"></div>
					</div>
				</div>
				<div class="box">
					<h4>TypeScript</h4>
					<div class="percent">
						<div style="width: 40%;"></div>
					</div>
				</div>
				<div class="box">
					<h4>GIT</h4>
					<div class="percent">
						<div style="width: 76%;"></div>
					</div>
				</div>
			</section>

			<article class="about project">
				<h2 class="right-title">Projects</h2>

				<section class="project">
					<div>
						<h4 class="bold">Todo app</h4>
						<a href="https://reacttodomatic.netlify.app/">https://reacttodomatic.netlify.app/</a>
					</div>
					<div>
						<h4>Skills</h4>
						<span>React</span>
					</div>
					<div>
						<h4>Source code:</h4>
						<a href="https://github.com/Otabekkadirov/my-todo-app">https://github.com/Otabekkadirov/my-todo-app</a>
					</div>
				</section>
				<section class="project">
					<div>
						<h4 class="bold">Responsive Landing page</h4>
						<a
							href="https://responsive-bootstrap-website.netlify.app/">https://responsive-bootstrap-website.netlify.app/</a>
					</div>
					<div>
						<h4>Skills</h4>
						<span>Bootstrap 4, HTML, CSS, JQuery</span>
					</div>
					<div>
						<h4>Source code:</h4>
						<a
							href="https://github.com/Otabekkadirov/Responsive-Bootstrap-Website">https://github.com/Otabekkadirov/Responsive-Bootstrap-Website</a>
					</div>
				</section>
				<section class="project">
					<div>
						<h4 class="bold">Movie Search page</h4>
						<a href="https://movie-search-app-otabek.netlify.app/">https://movie-search-app-otabek.netlify.app/</a>
					</div>
					<div>
						<h4>Skills</h4>
						<span>React, API, Testing</span>
					</div>
					<div>
						<h4>Source code:</h4>
						<a
							href="https://github.com/Otabekkadirov/movie-search-app">https://github.com/Otabekkadirov/movie-search-app</a>
					</div>
				</section>
				<section class="project">
					<div>
						<h4 class="bold">Organization tree</h4>
						<a href="https://react-flow-experiment.netlify.app/">https://react-flow-experiment.netlify.app/</a>
					</div>
					<div>
						<h4>Skills</h4>
						<span>React, React Flow, TypeScript</span>
					</div>
					<div>
						<h4>Source code:</h4>
						<a
							href="https://github.com/Otabekkadirov/react-flow-experiments">https://github.com/Otabekkadirov/react-flow-experiments</a>
					</div>
				</section>
			</article>

			<section class="about code">
				<h2 class="right-title">Coding example</h2>
				<a
					href="https://www.codewars.com/kata/523f5d21c841566fde000009/javascript">https://www.codewars.com/kata/523f5d21c841566fde000009/javascript</a>
				<p>
					Your goal in this kata is to implement a difference function, which subtracts one list from another and
					returns the result.

					It should remove all values from list <b>a</b>, which are present in list <b>b</b> keeping their
					order.
				</p>
				<pre>
					<code>
						arrayDiff([1,2],[1]) == [2]
					</code>
				</pre>
				<p>If a value is present in <b>b</b>, all of its occurrences must be removed from the other:</p>
				<pre>
					<code>
						arrayDiff([1,2,2,2,3],[2]) == [1,3]
					</code>
				</pre>
				<h4>My solution:</h4>

				<pre>
					<code>
						function arrayDiff(a, b) {
							b.forEach((el) => {
								let currentIndex = a.indexOf(el);
								while(currentIndex !== -1) {
									a.splice(currentIndex, 1);
									currentIndex = a.indexOf(el);
								}
							})
							return a;
						}
					</code>
				</pre>
			</section>

			<footer class="about">
				<h2 class="right-title">Links</h2>
				<ul>
					<li><a href="https://rs.school/js/"><img src="assets/rs_school_js.svg" alt="rsschool"></a></li>
					<li><a href="https://github.com/Otabekkadirov"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
				</ul>
			</footer>
		</main>

	</div>
</body>

</html>